@import "https://fonts.googleapis.com/css2?family=Rubik:wght@600&family=Teko:wght@300&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  color: #96969696;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.title {
  background: url("pattern-bg.png") no-repeat 100% 100%/cover;
  text-align: center;
  padding: 20px;
  min-height: 200px;
}
.title h1 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.form-cnt {
  position: relative;
  max-width: 380px;
  margin: auto;
}

.inp {
  padding: 15px;
  min-width: 380px;
  border-radius: 10px;
  color: #868686;
  border: none;
  font-family: "Rubik";
  font-weight: lighter;
}
.inp:focus {
  outline: none;
  caret-color: #868686;
  color: #868686;
  font-family: "Rubik";
  font-weight: lighter;
}

.btn {
  background-color: #2b2b2b;
  padding: 15px;
  border: none;
  border-radius: 0 10px 10px 0;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.gray-title {
  position: relative;
  top: 0;
  margin-top: -14px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.data-cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
  background-color: #fff;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  min-height: 130px;
  position: relative;
  z-index: 1000;
  padding: 30px;
}

.api_data {
  border-right: 1px solid;
  min-height: 60px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 15px;
  text-transform: uppercase;
}

.last-block {
  border-right: none;
}

span.down {
  text-transform: uppercase;
  font-weight: 500;
  color: #2b2b2b;
  font-size: 16px;
  width: 100%;
}

.map-view {
  background-color: black;
  margin-top: -70px;
  min-height: 35rem;
}

@media screen and (max-width: 600px) {
  .title {
    height: 22rem;
  }

  .data-cnt {
    display: flex;
    flex-direction: column;
    min-height: auto;
    top: -12rem;
  }

  .inp {
    width: -webkit-fill-available;
    min-width: auto;
  }

  .gray-title {
    text-align: center;
  }

  .api_data {
    border: none;
  }

  .results {
    height: 0;
  }

  .map-view {
    margin-top: -3rem;
    height: 24rem;
  }

  span.down {
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
