[33mcommit 95d8512b0d0f73f4033d1d750a936004bdac53ed[m[33m ([m[1;36mHEAD -> [m[1;32mip[m[33m, [m[1;31morigin/ip[m[33m)[m
Author: i-gourish <gourishankar.m@codilar.com>
Date:   Tue Dec 14 18:07:12 2021 +0530

    ui done

[33mcommit 730e5d0ffc61c2afaaf7a2a4dc12b40867dea1d3[m
Author: i-gourish <gourishankar.m@codilar.com>
Date:   Sun Dec 12 10:55:20 2021 +0530

    event added

[33mcommit 58e2f5af318c35ffc456eca4113bf256ba561497[m
Author: i-gourish <gourishankar.m@codilar.com>
Date:   Sun Dec 12 10:52:57 2021 +0530

    event added

[33mcommit ea7213bddc7142fd1810c869ddc932e480835461[m
Author: i-gourish <gourishankar.m@codilar.com>
Date:   Sat Dec 11 19:43:46 2021 +0530

    file name changes

[33mcommit 477efa11fc0eb499434ee3e31ebfb9773c7f6638[m[33m ([m[1;31morigin/final[m[33m, [m[1;32mtemp[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfinal[m[33m)[m
Author: i-gourish <gourishankar.m@codilar.com>
Date:   Sat Dec 11 19:35:08 2021 +0530

    ui is balance
